{
    "name": "bgn",
    "description": "a realtime chat web application",
    "version": "0.4.0",
    "scripts": {
        "start": "supervisor server.js"
    },
    "main": "server.js",
    "dependencies": {
        "express": "3.4.x",
        "socket.io": "0.9.x"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    }
}